<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/21 15:19:49.000.939,=F:\ProjRadStudio20\Unit2.cpp</Transaction>
    <Transaction>2021/05/21 15:19:50.000.944,=F:\ProjRadStudio20\Project1PCH1.h</Transaction>
    <Transaction>2021/05/24 16:20:02.000.528,=F:\ProjRadStudio20\Unit1.cpp</Transaction>
    <Transaction>2021/05/24 16:20:02.000.482,=F:\ProjRadStudio20\Project1PCH1.h</Transaction>
    <Transaction>2021/06/23 10:05:40.000.996,=F:\ProjRadStudio20\Unit1.cpp</Transaction>
    <Transaction>2021/06/23 10:05:42.000.508,=F:\ProjRadStudio20\Project1PCH1.h</Transaction>
    <Transaction>2021/06/23 10:07:30.000.679,F:\ProjRadStudio20\NgStorage5\MainForm.h=F:\ProjRadStudio20\Unit1.h</Transaction>
    <Transaction>2021/06/23 10:07:30.000.679,F:\ProjRadStudio20\NgStorage5\MainForm.cpp=F:\ProjRadStudio20\Unit1.cpp</Transaction>
    <Transaction>2021/06/23 10:07:30.000.679,F:\ProjRadStudio20\NgStorage5\MainForm.fmx=F:\ProjRadStudio20\Unit1.fmx</Transaction>
    <Transaction>2021/06/23 10:07:34.000.600,F:\ProjRadStudio20\NgStorage5\Project1PCH1.h=F:\ProjRadStudio20\Project1PCH1.h</Transaction>
    <Transaction>2021/06/23 10:07:47.000.911,F:\ProjRadStudio20\NgStorage5\NgStoragePCH1.h=F:\ProjRadStudio20\NgStorage5\Project1PCH1.h</Transaction>
    <Transaction>2021/06/23 10:07:47.000.911,F:\ProjRadStudio20\NgStorage5\NgStorage.cbproj=F:\ProjRadStudio20\Project1.cbproj</Transaction>
    <Transaction>2021/06/23 10:15:16.000.895,=F:\ProjRadStudio20\NgStorage5\common.cpp</Transaction>
    <Transaction>2021/06/23 10:15:31.000.119,=F:\ProjRadStudio20\NgStorage5\lib\mswsock.lib</Transaction>
    <Transaction>2021/06/23 10:15:31.000.134,=F:\ProjRadStudio20\NgStorage5\lib\ws2_32.lib</Transaction>
    <Transaction>2021/06/23 10:31:58.000.283,=F:\ProjRadStudio20\NgStorage5\MatrixForm.cpp</Transaction>
    <Transaction>2021/06/23 11:13:17.000.622,=F:\ProjRadStudio20\NgStorage5\Unit1.cpp</Transaction>
    <Transaction>2021/06/23 11:13:33.000.287,F:\ProjRadStudio20\NgStorage5\dm_http.dfm=F:\ProjRadStudio20\NgStorage5\Unit1.dfm</Transaction>
    <Transaction>2021/06/23 11:13:33.000.287,F:\ProjRadStudio20\NgStorage5\dm_http.h=F:\ProjRadStudio20\NgStorage5\Unit1.h</Transaction>
    <Transaction>2021/06/23 11:13:33.000.287,F:\ProjRadStudio20\NgStorage5\dm_http.cpp=F:\ProjRadStudio20\NgStorage5\Unit1.cpp</Transaction>
    <Transaction>2021/06/23 13:20:21.000.030,F:\ProjRadStudio20\NgStorage5\dm_http.cpp=</Transaction>
    <Transaction>2021/06/23 13:34:35.000.400,=F:\ProjRadStudio20\NgStorage5\Unit1.cpp</Transaction>
    <Transaction>2021/06/23 13:34:52.000.501,F:\ProjRadStudio20\NgStorage5\dm.cpp=F:\ProjRadStudio20\NgStorage5\Unit1.cpp</Transaction>
    <Transaction>2021/06/23 13:34:52.000.501,F:\ProjRadStudio20\NgStorage5\dm.h=F:\ProjRadStudio20\NgStorage5\Unit1.h</Transaction>
    <Transaction>2021/06/23 13:34:52.000.501,F:\ProjRadStudio20\NgStorage5\dm.dfm=F:\ProjRadStudio20\NgStorage5\Unit1.dfm</Transaction>
    <Transaction>2021/06/23 14:03:59.000.405,F:\ProjRadStudio20\NgStorage5\dm_logop.h=F:\ProjRadStudio20\NgStorage5\dm.h</Transaction>
    <Transaction>2021/06/23 14:03:59.000.405,F:\ProjRadStudio20\NgStorage5\dm_logop.cpp=F:\ProjRadStudio20\NgStorage5\dm.cpp</Transaction>
    <Transaction>2021/06/23 14:03:59.000.405,F:\ProjRadStudio20\NgStorage5\dm_logop.dfm=F:\ProjRadStudio20\NgStorage5\dm.dfm</Transaction>
    <Transaction>2021/06/23 14:04:09.000.081,=F:\ProjRadStudio20\NgStorage5\Unit2.cpp</Transaction>
    <Transaction>2021/06/23 14:04:24.000.480,F:\ProjRadStudio20\NgStorage5\dm_.h=F:\ProjRadStudio20\NgStorage5\Unit2.h</Transaction>
    <Transaction>2021/06/23 14:04:24.000.480,F:\ProjRadStudio20\NgStorage5\dm_.dfm=F:\ProjRadStudio20\NgStorage5\Unit2.dfm</Transaction>
    <Transaction>2021/06/23 14:04:24.000.480,F:\ProjRadStudio20\NgStorage5\dm_.cpp=F:\ProjRadStudio20\NgStorage5\Unit2.cpp</Transaction>
    <Transaction>2021/06/23 14:04:41.000.659,F:\ProjRadStudio20\NgStorage5\dm_http.h=F:\ProjRadStudio20\NgStorage5\dm_logop.h</Transaction>
    <Transaction>2021/06/23 14:04:41.000.659,F:\ProjRadStudio20\NgStorage5\dm_http.cpp=F:\ProjRadStudio20\NgStorage5\dm_logop.cpp</Transaction>
    <Transaction>2021/06/23 14:04:41.000.659,F:\ProjRadStudio20\NgStorage5\dm_http.dfm=F:\ProjRadStudio20\NgStorage5\dm_logop.dfm</Transaction>
    <Transaction>2021/06/23 14:04:49.000.826,F:\ProjRadStudio20\NgStorage5\dm_logop.h=F:\ProjRadStudio20\NgStorage5\dm_.h</Transaction>
    <Transaction>2021/06/23 14:04:49.000.826,F:\ProjRadStudio20\NgStorage5\dm_logop.dfm=F:\ProjRadStudio20\NgStorage5\dm_.dfm</Transaction>
    <Transaction>2021/06/23 14:04:49.000.826,F:\ProjRadStudio20\NgStorage5\dm_logop.cpp=F:\ProjRadStudio20\NgStorage5\dm_.cpp</Transaction>
    <Transaction>2021/06/23 14:25:08.000.161,=F:\ProjRadStudio20\NgStorage5\Unit3.cpp</Transaction>
    <Transaction>2021/06/23 14:26:33.000.531,F:\ProjRadStudio20\NgStorage5\Unit3.h=F:\ProjRadStudio20\NgStorage5\dm_db.h</Transaction>
    <Transaction>2021/06/23 14:26:33.000.531,F:\ProjRadStudio20\NgStorage5\Unit3.dfm=F:\ProjRadStudio20\NgStorage5\dm_db.dfm</Transaction>
    <Transaction>2021/06/23 14:26:33.000.531,F:\ProjRadStudio20\NgStorage5\Unit3.cpp=F:\ProjRadStudio20\NgStorage5\dm_db.cpp</Transaction>
    <Transaction>2021/06/23 15:03:42.000.429,=F:\ProjRadStudio20\NgStorage5\Unit4.cpp</Transaction>
    <Transaction>2021/06/23 15:04:10.000.291,F:\ProjRadStudio20\NgStorage5\Unit4.h=F:\ProjRadStudio20\NgStorage5\dm_tcp.h</Transaction>
    <Transaction>2021/06/23 15:04:10.000.291,F:\ProjRadStudio20\NgStorage5\Unit4.cpp=F:\ProjRadStudio20\NgStorage5\dm_tcp.cpp</Transaction>
    <Transaction>2021/06/23 15:04:10.000.291,F:\ProjRadStudio20\NgStorage5\Unit4.dfm=F:\ProjRadStudio20\NgStorage5\dm_tcp.dfm</Transaction>
    <Transaction>2021/06/25 15:58:22.000.550,=F:\ProjRadStudio20\NgStorage5\Unit1.cpp</Transaction>
    <Transaction>2021/06/25 15:59:49.000.935,F:\ProjRadStudio20\NgStorage5\Unit1.cpp=F:\ProjRadStudio20\NgStorage5\FrmAGV.cpp</Transaction>
    <Transaction>2021/06/25 15:59:49.000.935,F:\ProjRadStudio20\NgStorage5\Unit1.h=F:\ProjRadStudio20\NgStorage5\FrmAGV.h</Transaction>
    <Transaction>2021/06/25 15:59:49.000.935,F:\ProjRadStudio20\NgStorage5\Unit1.fmx=F:\ProjRadStudio20\NgStorage5\FrmAGV.fmx</Transaction>
    <Transaction>2021/10/19 14:12:19.000.160,F:\C_D_Projs\NgStorage5\dm_logop.cpp=</Transaction>
    <Transaction>2021/10/19 15:28:32.000.029,F:\C_D_Projs\NgStorage5\dm_http.cpp=</Transaction>
    <Transaction>2021/10/20 09:57:19.000.965,=F:\C_D_Projs\NgStorage5\dispatcher.h</Transaction>
    <Transaction>2021/10/20 11:28:25.000.832,=F:\C_D_Projs\NgStorage5\common1.cpp</Transaction>
    <Transaction>2021/10/21 11:25:50.000.717,F:\C_D_Projs\NgStorage5\dm_tcp.cpp=</Transaction>
    <Transaction>2021/11/10 16:26:33.000.645,=F:\C_D_Projs\NgStorage6\Win32\Debug\UbuntuClearFantasy_Win.style</Transaction>
    <Transaction>2021/11/11 14:26:40.000.154,=F:\C_D_Projs\NgStorage6\Unit2.cpp</Transaction>
    <Transaction>2021/11/11 14:27:18.000.150,F:\C_D_Projs\NgStorage6\TasksForm.fmx=F:\C_D_Projs\NgStorage6\Unit2.fmx</Transaction>
    <Transaction>2021/11/11 14:27:18.000.150,F:\C_D_Projs\NgStorage6\TasksForm.cpp=F:\C_D_Projs\NgStorage6\Unit2.cpp</Transaction>
    <Transaction>2021/11/11 14:27:18.000.150,F:\C_D_Projs\NgStorage6\TasksForm.h=F:\C_D_Projs\NgStorage6\Unit2.h</Transaction>
    <Transaction>2021/11/11 14:53:58.000.165,F:\C_D_Projs\NgStorage6\TasksForm.cpp=</Transaction>
    <Transaction>2022/02/28 08:48:40.000.379,=F:\C_D_Projs\NgStorage6\Unit1.cpp</Transaction>
    <Transaction>2022/02/28 08:49:01.000.532,F:\C_D_Projs\NgStorage6\http_conn.dfm=F:\C_D_Projs\NgStorage6\Unit1.dfm</Transaction>
    <Transaction>2022/02/28 08:49:01.000.532,F:\C_D_Projs\NgStorage6\http_conn.cpp=F:\C_D_Projs\NgStorage6\Unit1.cpp</Transaction>
    <Transaction>2022/02/28 08:49:01.000.532,F:\C_D_Projs\NgStorage6\http_conn.h=F:\C_D_Projs\NgStorage6\Unit1.h</Transaction>
    <Transaction>2022/03/08 10:26:12.000.911,=F:\C_D_Projs\NgStorage6\Unit2.cpp</Transaction>
    <Transaction>2022/03/08 10:26:30.000.304,F:\C_D_Projs\NgStorage6\task_list.h=F:\C_D_Projs\NgStorage6\Unit2.h</Transaction>
    <Transaction>2022/03/08 10:26:30.000.304,F:\C_D_Projs\NgStorage6\task_list.fmx=F:\C_D_Projs\NgStorage6\Unit2.fmx</Transaction>
    <Transaction>2022/03/08 10:26:30.000.304,F:\C_D_Projs\NgStorage6\task_list.cpp=F:\C_D_Projs\NgStorage6\Unit2.cpp</Transaction>
    <Transaction>2022/03/27 14:38:25.000.256,=F:\C_D_Projs\NgStorage6\Win32\Debug\Nero_Win.style</Transaction>
    <Transaction>2022/03/27 14:47:02.000.809,=F:\C_D_Projs\NgStorage6\Win32\Debug\Concrete_Win.style</Transaction>
    <Transaction>2022/03/27 14:52:39.000.009,F:\C_D_Projs\NgStorage6\Win32\Debug\Concrete_Win.style=</Transaction>
    <Transaction>2022/03/27 14:52:39.000.019,F:\C_D_Projs\NgStorage6\Win32\Debug\UbuntuClearFantasy_Win.style=</Transaction>
    <Transaction>2022/04/11 09:10:41.000.821,=F:\C_D_Projs\NgStorage6\Unit4.cpp</Transaction>
    <Transaction>2022/04/11 09:11:05.000.873,F:\C_D_Projs\NgStorage6\Unit4.fmx=F:\C_D_Projs\NgStorage6\SelectTypeTask.fmx</Transaction>
    <Transaction>2022/04/11 09:11:05.000.873,F:\C_D_Projs\NgStorage6\Unit4.h=F:\C_D_Projs\NgStorage6\SelectTypeTask.h</Transaction>
    <Transaction>2022/04/11 09:11:05.000.873,F:\C_D_Projs\NgStorage6\Unit4.cpp=F:\C_D_Projs\NgStorage6\SelectTypeTask.cpp</Transaction>
    <Transaction>2022/04/11 09:19:17.000.291,F:\C_D_Projs\NgStorage6\SelectTypeTask.cpp=</Transaction>
    <Transaction>2022/04/11 14:32:26.000.065,=F:\C_D_Projs\NgStorage6\Unit2.cpp</Transaction>
    <Transaction>2022/04/11 14:32:35.000.500,F:\C_D_Projs\NgStorage6\Unit2.h=F:\C_D_Projs\NgStorage6\http_srv.h</Transaction>
    <Transaction>2022/04/11 14:32:35.000.500,F:\C_D_Projs\NgStorage6\Unit2.dfm=F:\C_D_Projs\NgStorage6\http_srv.dfm</Transaction>
    <Transaction>2022/04/11 14:32:35.000.500,F:\C_D_Projs\NgStorage6\Unit2.cpp=F:\C_D_Projs\NgStorage6\http_srv.cpp</Transaction>
    <Transaction>2022/04/13 13:19:11.000.617,F:\C_D_Projs\NgStorage6\http_srv.cpp=</Transaction>
    <Transaction>2022/05/02 15:23:07.000.720,=F:\C_D_Projs\NgStorage6\unistd.h</Transaction>
    <Transaction>2022/05/02 15:23:07.000.712,=F:\C_D_Projs\NgStorage6\modbus.h</Transaction>
    <Transaction>2022/05/02 21:37:25.000.142,=E:\WorkProjs\NgStorage6\Unit4.cpp</Transaction>
    <Transaction>2022/05/02 21:37:57.000.365,E:\WorkProjs\NgStorage6\warning_delete_ware_info.fmx=E:\WorkProjs\NgStorage6\Unit4.fmx</Transaction>
    <Transaction>2022/05/02 21:37:57.000.365,E:\WorkProjs\NgStorage6\warning_delete_ware_info.cpp=E:\WorkProjs\NgStorage6\Unit4.cpp</Transaction>
    <Transaction>2022/05/02 21:37:57.000.365,E:\WorkProjs\NgStorage6\warning_delete_ware_info.h=E:\WorkProjs\NgStorage6\Unit4.h</Transaction>
    <Transaction>2022/05/04 12:58:06.000.589,=F:\C_D_Projs\NgStorage6\Unit5.cpp</Transaction>
    <Transaction>2022/05/04 12:58:24.000.563,F:\C_D_Projs\NgStorage6\Unit5.cpp=F:\C_D_Projs\NgStorage6\spec_packs.cpp</Transaction>
    <Transaction>2022/05/04 12:58:24.000.563,F:\C_D_Projs\NgStorage6\Unit5.h=F:\C_D_Projs\NgStorage6\spec_packs.h</Transaction>
    <Transaction>2022/05/04 12:58:24.000.563,F:\C_D_Projs\NgStorage6\Unit5.fmx=F:\C_D_Projs\NgStorage6\spec_packs.fmx</Transaction>
    <Transaction>2022/05/04 20:43:21.000.521,=E:\WorkProjs\NgStorage6\Unit6.cpp</Transaction>
    <Transaction>2022/05/04 20:43:36.000.648,E:\WorkProjs\NgStorage6\Unit6.cpp=E:\WorkProjs\NgStorage6\spec_packs1st.cpp</Transaction>
    <Transaction>2022/05/04 20:43:36.000.648,E:\WorkProjs\NgStorage6\Unit6.fmx=E:\WorkProjs\NgStorage6\spec_packs1st.fmx</Transaction>
    <Transaction>2022/05/04 20:43:36.000.648,E:\WorkProjs\NgStorage6\Unit6.h=E:\WorkProjs\NgStorage6\spec_packs1st.h</Transaction>
    <Transaction>2022/07/18 11:08:53.000.017,=F:\C_D_Projs\NgStorage6\Unit7.cpp</Transaction>
    <Transaction>2022/07/18 11:10:37.000.209,F:\C_D_Projs\NgStorage6\BulkTasksForm.h=F:\C_D_Projs\NgStorage6\Unit7.h</Transaction>
    <Transaction>2022/07/18 11:10:37.000.209,F:\C_D_Projs\NgStorage6\BulkTasksForm.cpp=F:\C_D_Projs\NgStorage6\Unit7.cpp</Transaction>
    <Transaction>2022/07/18 11:10:37.000.209,F:\C_D_Projs\NgStorage6\BulkTasksForm.fmx=F:\C_D_Projs\NgStorage6\Unit7.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Win32"/>
    <File Path="Win32\Debug"/>
    <File Path="Win32\Debug\Nero_Win.style"/>
    <File Path="lib\mswsock.lib"/>
    <File Path="lib\ws2_32.lib"/>
    <File Path="common.cpp"/>
    <File Path="common.cpp"/>
    <File Path="common.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.fmx"/>
    <File Path="MainForm.h"/>
    <File Path="MatrixForm.cpp"/>
    <File Path="MatrixForm.cpp"/>
    <File Path="MatrixForm.fmx"/>
    <File Path="MatrixForm.h"/>
    <File Path="NgStorage.cpp"/>
    <File Path="NgStoragePCH1.h"/>
    <File Path="dm_db.cpp"/>
    <File Path="dm_db.cpp"/>
    <File Path="dm_db.fmx"/>
    <File Path="dm_db.h"/>
    <File Path="FrmAGV.cpp"/>
    <File Path="FrmAGV.cpp"/>
    <File Path="FrmAGV.fmx"/>
    <File Path="FrmAGV.h"/>
    <File Path="dispatcher.h"/>
    <File Path="common1.cpp"/>
    <File Path="http_conn.cpp"/>
    <File Path="http_conn.cpp"/>
    <File Path="http_conn.fmx"/>
    <File Path="http_conn.h"/>
    <File Path="task_list.cpp"/>
    <File Path="task_list.cpp"/>
    <File Path="task_list.fmx"/>
    <File Path="task_list.h"/>
    <File Path="modbus.h"/>
    <File Path="unistd.h"/>
    <File Path="warning_delete_ware_info.cpp"/>
    <File Path="warning_delete_ware_info.cpp"/>
    <File Path="warning_delete_ware_info.fmx"/>
    <File Path="warning_delete_ware_info.h"/>
    <File Path="spec_packs.cpp"/>
    <File Path="spec_packs.cpp"/>
    <File Path="spec_packs.fmx"/>
    <File Path="spec_packs.h"/>
    <File Path="spec_packs1st.cpp"/>
    <File Path="spec_packs1st.cpp"/>
    <File Path="spec_packs1st.fmx"/>
    <File Path="spec_packs1st.h"/>
    <File Path="BulkTasksForm.cpp"/>
    <File Path="BulkTasksForm.cpp"/>
    <File Path="BulkTasksForm.fmx"/>
    <File Path="BulkTasksForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
